<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>The Redison Blue HOTEL</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href="">The Redison Blue</a>
        <nav>
          <ul>
            <li><a href="">Home </a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <button>Book Now</button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div>
            <h1>Open the Door for A <br>Spacious <span>Living</span></h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              officia nemo qui minima nesciunt nulla! Maxime obcaecati sequi
              assumenda dolore!
            </p>
          </div>
          <div>
            <ul>
              <li>
                Book A Hotel Service <i class="fa-solid fa-chevron-right"></i>
              </li>
              <li>
                Book A Car Service <i class="fa-solid fa-chevron-right"></i>
              </li>
              <li>
                Book A SPA Service <i class="fa-solid fa-chevron-right"></i>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <img
        src="images/Redison_picture.jpg"
        alt="Interior Design"
        class="hero_image"
      />
      <section class="benefits">
        <div class="container">
          <div class="benefit">
            <div><i class="fa-solid fa-mug-hot"></i></div>
            <h3>Welcome<br />Drinks</h3>
          </div>
          <div class="benefit">
            <div><i class="fa-solid fa-car"></i></div>
            <h3>Car<br />Rent Service</h3>
          </div>
          <div class="benefit">
            <div><i class="fa-solid fa-spa"></i></div>
            <h3>Resort<br />& Spa</h3>
          </div>
          <div class="benefit">
            <div><i class="fa-solid fa-wifi"></i></div>
            <h3>Free<br />Wifi Service</h3>
          </div>
      </section>
      <section class="Why">
        <div class="container">
          <h1>Why you should <span>Stay here</span></h1>
          <p class="why-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione vero fugit distinctio earum quibusdam expedita!
          </p>
          <div class="why-wrapper">
            <ol>
              <li>
                <span>1</span>
                <h2>Provide the best choice of room</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ea eos quasi illum harum totam accusamus eligendi reprehenderit. Enim rem sit voluptates.</p>
              </li>
              <li>
                <span>2</span><h2>How price with Best Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta saepe ipsa perferendis pariatur vero commodi corporis placeat assumenda inventore.</p></li>
              <li><span>3</span><h2>Restaurant Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque et vel omnis beatae, quisquam neque facilis unde temporibus odit.</p>
              </li>
            </ol>    
            <div class="reviews">
              <img id="small-image" src="images/bedroom_image.jpg" alt="Bedroom picture" />
              <img id="big-image" src="images/Redison_picture.jpg" alt="Redison_picture" />
              <div id="review-a" class="review">
              <img src="images/image1.png" alt="Person 1 rating" />
              <div>
                <h3>Cody Fisher</h3>
                <p>Given rating <strong class="rating">4.5</strong></p>
              </div>
            </div>
            <div id="review-b" class="review">
              <img src="images/image2.png" alt="Person 2 rating" />
            <div>
              <h3>Albert Flores</h3>
              <p>Given rating <strong class="rating">4.2</strong></p>
            </div>
          </div>
          <div id="review-c" class="review">
            <img src="images/image3.png" alt="Person 3 rating" />
          <div>
            <h3>Devon Lane</h3>
            <p>Given rating <strong class="rating">4.8</strong></p>
          </div>
        </div>
      </section>
      <section class="rooms">
        <div class="container">
          <h2>Our Rooms</h2>
          <h1>A world of <span>choice</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti aliquam possimus totam, eos ratione.</p>
          <ul>
            <li>
              <img src="images/image_booking1.jpg" alt="">
              <small>5 GUESTS</small>
              <h3>Room with view</h3>
            </li>
            <li>
              <img src="images/image_booking5.jpg" alt="">
              <small>4 GUESTS</small>
              <h3>Room with view</h3>
            </li>
            <li>
              <img src="images/image_booking3.jpg" alt="">
              <small>6 GUESTS</small>
              <h3>Room with view</h3>
            </li>
            <li>
              <img src="images/image_booking2.jpg" alt="">
              <small>3 GUESTS</small>
              <h3>Room with view</h3>
            </li>
            <li>
              <img src="images/image_booking4.jpg" alt="">
              <small>5 GUESTS</small>
              <h3>Room with view</h3>
            </li>
          </ul>
        </div>
      </section>  
      <section class="company_about">
        <div>
          <h2><span>About </span>Us</h2>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim.<br>
          <p class="anim">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim.
          <button>Explore</button>
        </div>
        <img id="section_image" src="images/about_picture.jpg" alt="Dining Room">
      </section>
      <section class="people_rooms">
        <div class="container">
          <div class="interior">
            <h2>Classic Room and Interior</h2>
            <div>
              <i class="fa-solid fa-star fa-2x"></i><i class="fa-solid fa-star fa-2x"></i>
              <i class="fa-solid fa-star fa-2x"></i><i class="fa-solid fa-star fa-2x"></i><
              i class="fa-solid fa-star fa-2x"></>
            </div>
            <p>Excellent 5000+reviews</p>
          </div>
          <div class="images_container">
            <div>
              <img src="images/pic1.jpg" alt="">
              <img src="images/pic2.jpg" alt="">
              <img src="images/pic3.jpg" alt="">
              <img src="images/pic4.jpg" alt="">
              <img src="images/pic5.jpg" alt="">
            </div>
            <p>People succesfully got this dream place</p>
          </div>
        </div>
        <div class="grid_info">
          <div class="container">
            <div class="column">
              <div><i class="fa-solid fa-mug-hot fa-2x"></i></div>
              <h2>Restaurant Service</h2>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do</p>
            </div>
            <div class="column">
              <div><i class="fas fa-sliders-h fa-2x"></i></div>
              <h2>SPA & Wellness</h2>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do</p>
            </div>
            <div class="column">
              <div><i class="fa-solid fa-leaf fa-2x"></i></div>
              <h2>The Best Room</h2>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do</p>
            </div>
            <div class="column">
              <div><i class="fa-solid fa-mug-saucer fa-2x"></i></div>
              <h2>Lounge Bar</h2>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do</p>
            </div>
          </div> 
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <h1>Get in Touch</h1>
        <div class="footer_container">
          <div class="column1">
            <h2>Quick link</h2>
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About us</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="input">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <div class="wrapper_input">
              <input type="text" placeholder="Enter email" />
              <button>Subscribe</button>
            </div>
          </div>
          <div class="column2">
            <h2>Useful</h2>
            <ul>
              <li>Privacy Policy</li>
              <li>Legal</li>
              <li>FAQ</li>
              <li>Blogs</li>
            </ul>
          </div> 
        </div>
      </div>
      <div class="me_info">
        <div class="container">
          <div>
              <img src="images/image.jpg" alt="">
              <p>Castraveț Ștefan</p>
          </div>
          <div>
            <p>Copyright goes to Castraveț Ștefan</p>
          </div>
          <div>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
